<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sharangirdhani.homework07.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/app_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editMainEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/editMainPassword"
        android:hint="Password"
        android:layout_below="@+id/editMainEmail"
        android:layout_alignLeft="@+id/editMainEmail"
        android:layout_alignStart="@+id/editMainEmail"
        android:layout_alignEnd="@+id/editMainEmail" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/buttonMainLogin"
        android:layout_below="@+id/editMainPassword"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/buttonLoginGoogle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign In with Google"
        android:visibility="visible"
        android:layout_below="@+id/buttonMainLogin"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewNoUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonMainLogin"
        android:layout_below="@+id/buttonLoginGoogle"
        android:layout_marginTop="16dp"
        android:text="Not a member?"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewNoUse"
        android:layout_alignBottom="@+id/textViewNoUse"
        android:layout_alignEnd="@+id/buttonMainLogin"
        android:text="Sign up"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:textStyle="bold" />

</RelativeLayout>
