<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_friendName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="default"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgBtnAccept"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/accept"
        android:layout_alignTop="@+id/tv_friendName"
        android:layout_toStartOf="@+id/imgBtnDecline"
        android:layout_alignBottom="@+id/tv_friendName" />

    <ImageButton
        android:id="@+id/imgBtnDecline"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/decline"
        android:layout_alignTop="@+id/imgBtnAccept"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imgBtnAccept" />

</RelativeLayout>