<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_friendlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:text="Bob"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_friendlabel"
        android:layout_marginEnd="26dp"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/tv_friendlabel"
        android:layout_below="@+id/tv_friendlabel"
        android:layout_marginTop="11dp"
        android:layout_toStartOf="@+id/tv_time"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/imgBtnDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/tv_time"
        android:layout_alignTop="@+id/tv_post"
        android:layout_marginEnd="14dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/delete" />
</RelativeLayout>